# compose-screenshot-testing

./: .gitignore  README.md  deps.txt  gradle.properties  settings.gradle.kts
.github/workflows/: validate-screenshots.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/composescreenshotofficial/: SampleScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composescreenshotofficial/: MainActivity.kt
app/src/screenshotTest/kotlin/: Previews.kt
gradle/: libs.versions.toml
