org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true

